Tue Dec 26 09:37:07 2017
 |Agnet ID: [fireSensor-1-a ] |Desc.: Fire detected on floor number1

Tue Dec 26 09:37:07 2017
 |Agnet ID: [TmpSensor-1-a ] |Desc.: Fire detected at floor number :1sprinkler [TmpSensor-1-a ]is on! 

Tue Dec 26 09:37:11 2017
 |Agnet ID: [fireSensor-1-a ] |Desc.: Fire off on floor number1

Tue Dec 26 09:37:11 2017
 |Agnet ID: [TmpSensor-1-a ] |Desc.: Fire at floor number :1 is Off. sprinkler [TmpSensor-1-a ]is off! 

Tue Dec 26 09:37:13 2017
 |Agnet ID: [fireSensor-1-a ] |Desc.: Fire detected on floor number1

Tue Dec 26 09:37:13 2017
 |Agnet ID: [TmpSensor-1-a ] |Desc.: Fire detected at floor number :1sprinkler [TmpSensor-1-a ]is on! 

